; For Linux, use: cmake . && make
; For ESP32, use: pio run -e esp32dev

[platformio]
default_envs = esp32dev

[program]
name = SolPlanetGW
version = 0.2
instance = 1
hostname = ${program.name}-${program.instance}

[mqtt]
server = job4
port = 1883
topic = ${program.name}/${program.instance}

[modbus]
server = 192.168.1.191
port = 502

[env]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -Wall
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -D VERSION='"${program.version}"'
    -D PROGNAME='"${program.name}"'
    -D HOSTNAME='"${program.hostname}"'
    -D BAUDRATE=${env.monitor_speed}
    -D MQTT_SERVER='"${mqtt.server}"'
    -D MQTT_TOPIC='"${mqtt.topic}"'
    -D MQTT_PORT=${mqtt.port}
    -D MQTT_MAX_PACKET_SIZE=512
    -D MODBUS_SERVER='"${modbus.server}"'
    -D MODBUS_PORT=${modbus.port}
lib_deps = 
    knolleary/PubSubClient@^2.8
    https://github.com/tzapu/WiFiManager.git

[env:esp32dev]
lib_deps = 
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
