[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32dev
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -D MQTT_SERVER=\"job4\"
    -D MQTT_PORT=1883
    -D MODBUS_TCP_HOST=\"192.168.1.191\"
    -D MODBUS_TCP_PORT=502
; Optionally define WiFi credentials here:
;    -D WIFI_SSID=\"your_ssid\"
;    -D WIFI_PASS=\"your_password\"
