; For Linux, use: cmake . && make
; For ESP32, use: pio run -e esp32dev

[platformio]
default_envs = esp32dev_ota

[program]
name = SolPlanetGW
version = 1.7
instance = 1
hostname = ${program.name}${program.instance}
serial_speed = 115200

[mqtt]
server = job4
port = 1883
topic = ${program.name}/${program.instance}

[modbus]
rx = 16
tx = 17
baudrate = 9600
timeout = 10

[syslog]
server = job4
port = 514

[ntp]
server = ax3

[env]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32dev
framework = arduino
monitor_speed = ${program.serial_speed}
monitor_filters = esp32_exception_decoder

build_flags =
    -Wall
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -D VERSION='"${program.version}"'
    -D PROGNAME='"${program.name}"'
    -D HOSTNAME='"${program.hostname}"'
    -D BAUDRATE=${program.serial_speed}
    -D SYSLOG_SERVER='"${syslog.server}"'
    -D SYSLOG_PORT=${syslog.port}
    -D NTP_SERVER='"${ntp.server}"'
    -D MQTT_SERVER='"${mqtt.server}"'
    -D MQTT_TOPIC='"${mqtt.topic}"'
    -D MQTT_PORT=${mqtt.port}
    -D MQTT_MAX_PACKET_SIZE=512
    -D MODBUS_RX=${modbus.rx}
    -D MODBUS_TX=${modbus.tx}
    -D MODBUS_BAUDRATE=${modbus.baudrate}
    -D MODBUS_TIMEOUT=${modbus.timeout}
lib_deps = 
    hasenburg/esp32ModbusRTU
    knolleary/PubSubClient@^2.8
    arduino-libraries/NTPClient
    https://github.com/mathieucarbou/ESPAsyncWebServer
    https://github.com/tzapu/WiFiManager.git
    Syslog

[env:esp32dev]
upload_speed = 921600
upload_port = /dev/ttyACM0
lib_deps = 
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D LED_PIN=4

[env:esp32dev_ota]
extra_scripts = upload_script.py
upload_protocol = custom
upload_port = ${program.name}${program.instance}/update
lib_deps = 
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D LED_PIN=4
